#
#   Copyright 2012 Hiromasa Horiguchi ( The University of Tokyo )
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

hospcd : chararray
ptid : chararray
dtdisc : chararray
dtadm : chararray
nyuseqno : int
id : chararray
dpcy : chararray
opek1 : chararray
rececd1 : chararray
yurai1 : chararray
opek2 : chararray
rececd2 : chararray
yurai2 : chararray
opek3 : chararray
rececd3 : chararray
yurai3 : chararray
opek4 : chararray
rececd4 : chararray
yurai4 : chararray
opek5 : chararray
rececd5 : chararray
yurai5 : chararray
opek6 : chararray
rececd6 : chararray
yurai6 : chararray
opek7 : chararray
rececd7 : chararray
yurai7 : chararray
opek8 : chararray
rececd8 : chararray
yurai8 : chararray
opek9 : chararray
rececd9 : chararray
yurai9 : chararray
opek10 : chararray
rececd10 : chararray
yurai10 : chararray
opek11 : chararray
rececd11 : chararray
yurai11 : chararray
opek12 : chararray
rececd12 : chararray
yurai12 : chararray
opek13 : chararray
rececd13 : chararray
yurai13 : chararray
opek14 : chararray
rececd14 : chararray
yurai14 : chararray
opek15 : chararray
rececd15 : chararray
yurai15 : chararray
opek16 : chararray
rececd16 : chararray
yurai16 : chararray
opek17 : chararray
rececd17 : chararray
yurai17 : chararray
opek18 : chararray
rececd18 : chararray
yurai18 : chararray
opek19 : chararray
rececd19 : chararray
yurai19 : chararray
opek20 : chararray
rececd20 : chararray
yurai20 : chararray
dpccd : chararray
dpc_mdc6 : chararray
dpc_age : chararray
dpc_ope : chararray
dpc_syo1 : chararray
dpc_syo2 : chararray
dpc_huku : chararray
dpc_jusyo : chararray
