#
#   Copyright 2012 Hiromasa Horiguchi ( The University of Tokyo )
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

hospcd : chararray
ptid : chararray
dtdisc : chararray
dtadm : chararray
datakubun : chararray
jun_seqno : chararray
meiseqno : chararray
byouten : chararray
rececd : chararray
kaino : chararray
mei_mei : chararray
ryou : float
kitanni : chararray
meiten : float
enten : chararray
dekiten : float
dekihou : chararray
kouten : float
kouyaku : float
kouzai : float
koukai : float
hokenno : chararray
recesyucd : chararray
zissibi : chararray
recekakubun : chararray
ka_kubun : chararray
drcd : chararray
byotocd : chararray
byotokubun : chararray
nyugai : chararray
hosptype : chararray
sinnengetu : chararray
nyuseqno : int
