#
#   Copyright 2012 Hiromasa Horiguchi ( The University of Tokyo )
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

hospcd : chararray
kacd : chararray
id : chararray
ptid : chararray
sex : chararray
dtbirth : chararray
zip : chararray
purpose : chararray
chiken : chararray
dtadm : chararray
dtdisc : chararray
tenka : chararray
igaikara : chararray
igaihe : chararray
admpath : chararray
intro : chararray
admfrom : chararray
urgency : chararray
ambul : chararray
disto : chararray
outcome : chararray
dth24h : chararray
dislast : chararray
dislasts : chararray
admgen : chararray
admpsy : chararray
admother : chararray
dtstt : chararray
dtend : chararray
dmainnm : chararray
dmain : chararray
dadmnm : chararray
dadm : chararray
dres1nm : chararray
dres1 : chararray
dres2nm : chararray
dres2 : chararray
dcin1nm : chararray
dcin1 : chararray
dcin2nm : chararray
dcin2 : chararray
dcin3nm : chararray
dcin3 : chararray
dcin4nm : chararray
dcin4 : chararray
dcc1nm : chararray
dcc1 : chararray
dcc2nm : chararray
dcc2 : chararray
dcc3nm : chararray
dcc3 : chararray
dcc4nm : chararray
dcc4 : chararray
openm1 : chararray
opecm1 : chararray
opek1 : chararray
openum1 : chararray
opeside1 : chararray
opedt1 : chararray
opean1 : chararray
openm2 : chararray
opecm2 : chararray
opek2 : chararray
openum2 : chararray
opeside2 : chararray
opedt2 : chararray
opean2 : chararray
openm3 : chararray
opecm3 : chararray
opek3 : chararray
openum3 : chararray
opeside3 : chararray
opedt3 : chararray
opean3 : chararray
openm4 : chararray
opecm4 : chararray
opek4 : chararray
openum4 : chararray
opeside4 : chararray
opedt4 : chararray
opean4 : chararray
openm5 : chararray
opecm5 : chararray
opek5 : chararray
openum5 : chararray
opeside5 : chararray
opedt5 : chararray
opean5 : chararray
preg : chararray
brthw : int
brthwk : int
height : float
weight : float
smokingidx : float
jcs : chararray
jcsdis : chararray
adladm : chararray
adldis : chararray
npuap : chararray
cancerpri : chararray
uicct : chararray
uiccn : chararray
uiccm : chararray
cancerstage : chararray
mrsadm : chararray
mrsdis : chararray
dateapo : chararray
gan_tyo : chararray
cancerps : chararray
paralysis : chararray
hughjones : chararray
nyha : chararray
ccs : chararray
killip : chararray
pneumo : chararray
childpugh : chararray
kyusui : chararray
oudan : chararray
hukasiken : chararray
denkai : chararray
insulin : chararray
kotuzui : chararray
fab : chararray
hihozikin : chararray
burnindex : float
otherjuu_mei : chararray
otherjuu_ban : chararray
kyu_kathe : chararray
kyunou : chararray
masuiji : chararray
yuketuryo : chararray
asa : chararray
reop48h : chararray
syotigo_nyu : chararray
icu_sai : chararray
icu_kin : chararray
pregwkadm : int
seisinhfadm : chararray
sei_kakuri : int
sei_kousoku : int
gafadm : chararray
gafdis : chararray
icdadd : chararray
injuryimpact : chararray
glasgowcsadm : chararray
sysbpadm : chararray
respadm : chararray
aisneck : chararray
aisface : chararray
aischest : chararray
aisabd : chararray
aislimb : chararray
aissurf : chararray
pchemo : chararray
prad : chararray
pri : chararray
prehab : chararray
pif : chararray
pins : chararray
pdia : chararray
presp : chararray
po2 : chararray
petube : chararray
pren : chararray
pivh : chararray
ppump : chararray
pcardcath : chararray
petoh : chararray
pggloblin : chararray
ppgi2 : chararray
psupcirc : chararray
pcirc : chararray
pnecklymph : chararray
temozolo : chararray
othermed1 : chararray
othermed2 : chararray
othermed3 : chararray
nyuseqno : int
zennyukan : int
zinyukan : int
err_fnone : int
err_enone : int
err_kigaie : int
err_eftai : int
err_ff4 : int
err_24h : int
err_7day : int
err_tiken : int
err_isyoku : int
err_kourou : int
err_ippan : int
err_120age : int
err_yuketu : int
err_kihon : int
dpcope : chararray
los : int
gaiday : int
ngaiday : int
err_tanki : int
err_seido : int
