error_code : chararray
hospcd : chararray
ptid : chararray
dtdisc : chararray
dtadm : chararray
datakubun : chararray
jun_seqno : chararray
byouten : chararray
rececd : chararray
kaino : chararray
mei_mei : chararray
meikinkei : chararray
meiyakukin : chararray
meizaikin : chararray
enten : chararray
koukai : chararray
hokenno : chararray
recesyucd : chararray
zissibi : chararray
recekakubun : chararray
ka_kubun : chararray
drcd : chararray
byotocd : chararray
byotokubun : chararray
nyugai : chararray
hosptype : chararray
sankaibi : chararray
sansyubi : chararray
sankisanbi : chararray
hospkeisu : chararray
dpccd : chararray
DUMMY_31 : chararray
DUMMY_32 : chararray
DUMMY_33 : chararray
DUMMY_34 : chararray
DUMMY_35 : chararray
DUMMY_36 : chararray
DUMMY_37 : chararray
DUMMY_38 : chararray
DUMMY_39 : chararray
DUMMY_40 : chararray
DUMMY_41 : chararray
DUMMY_42 : chararray
DUMMY_43 : chararray
DUMMY_44 : chararray
DUMMY_45 : chararray
DUMMY_46 : chararray
DUMMY_47 : chararray
DUMMY_48 : chararray
DUMMY_49 : chararray
DUMMY_50 : chararray
gaitougetsu : chararray
DUMMY_52 : chararray
DUMMY_53 : chararray
DUMMY_54 : chararray
DUMMY_55 : chararray
DUMMY_56 : chararray
